id	name	Complete	Complete/10	Complete/100	Variant3	Variant4	Variant5	Variant6	Variant7	Variant8	Variant9	Variant10
EX_cpd00001_e0[u]	H2O	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00003_e0[u]	NAD	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00006_e0[u]	NADP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00007_e0[u]	O2	-100	-10	-1	-10	-10	-10	-10	0	0	0	0
EX_cpd00009_e0[u]	Phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00010_e0[u]	CoA	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00011_e0[u]	CO2	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00012_e0[u]	PPi	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00013_e0[u]	NH3	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00015_e0[u]	FAD	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00018_e0[u]	AMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00020_e0[u]	Pyruvate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00023_e0[u]	L-Glutamate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00024_e0[u]	2-Oxoglutarate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00027_e0[u]	D-Glucose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00028_e0[u]	Heme	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00029_e0[u]	Acetate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00030_e0[u]	Mn2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00033_e0[u]	Glycine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00034_e0[u]	Zn2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00035_e0[u]	L-Alanine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00036_e0[u]	Succinate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00038_e0[u]	GTP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00039_e0[u]	L-Lysine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00040_e0[u]	Glyoxalate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00041_e0[u]	L-Aspartate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00042_e0[u]	GSH	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00046_e0[u]	CMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00047_e0[u]	Formate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00048_e0[u]	Sulfate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00051_e0[u]	L-Arginine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00053_e0[u]	L-Glutamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00054_e0[u]	L-Serine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00056_e0[u]	TPP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00058_e0[u]	Cu2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00059_e0[u]	L-Ascorbate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00060_e0[u]	L-Methionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00061_e0[u]	Phosphoenolpyruvate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00062_e0[u]	UTP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00063_e0[u]	Ca2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00064_e0[u]	Ornithine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00065_e0[u]	L-Tryptophan	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00066_e0[u]	L-Phenylalanine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00067_e0[u]	H+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00069_e0[u]	L-Tyrosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00072_e0[u]	D-fructose-6-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00073_e0[u]	Urea	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00075_e0[u]	Nitrite	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00076_e0[u]	Sucrose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00079_e0[u]	D-glucose-6-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00080_e0[u]	Glycerol-3-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00082_e0[u]	D-Fructose	-100	-10	-1	-10	-10	-20	-20	-10	-10	-20	-20
EX_cpd00084_e0[u]	L-Cysteine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00087_e0[u]	Tetrahydrofolate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00089_e0[u]	Glucose-1-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00091_e0[u]	UMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00092_e0[u]	Uracil	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00094_e0[u]	2-Oxobutyrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00098_e0[u]	Choline	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00099_e0[u]	Cl-	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00100_e0[u]	Glycerol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00104_e0[u]	BIOT	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00105_e0[u]	D-Ribose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00106_e0[u]	Fumarate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00107_e0[u]	L-Leucine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00108_e0[u]	Galactose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00117_e0[u]	D-Alanine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00118_e0[u]	Putrescine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00119_e0[u]	L-Histidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00121_e0[u]	L-Inositol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00122_e0[u]	N-Acetyl-D-glucosamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00126_e0[u]	GMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00127_e0[u]	Phenol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00128_e0[u]	Adenine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00129_e0[u]	L-Proline	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00130_e0[u]	L-Malate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00132_e0[u]	L-Asparagine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00133_e0[u]	Nicotinamide	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00136_e0[u]	4-Hydroxybenzoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00137_e0[u]	Citrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00138_e0[u]	D-Mannose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00139_e0[u]	Glycolate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00141_e0[u]	Propionate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00142_e0[u]	Acetoacetate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00146_e0[u]	Carbamoylphosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00149_e0[u]	Co2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00151_e0[u]	Thymine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00152_e0[u]	Agmatine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00154_e0[u]	Xylose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00155_e0[u]	Glycogen	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00156_e0[u]	L-Valine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00157_e0[u]	Glycerone	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00158_e0[u]	CELB	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00159_e0[u]	L-Lactate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00160_e0[u]	Cholesterol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00161_e0[u]	L-Threonine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00162_e0[u]	Aminoethanol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00164_e0[u]	Glucuronate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00165_e0[u]	Hydroxylamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00169_e0[u]	3-Phosphoglycerate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00179_e0[u]	Maltose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00180_e0[u]	Oxalate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00182_e0[u]	Adenosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00184_e0[u]	Thymidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00185_e0[u]	D-Arabinose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00186_e0[u]	D-Glutamate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00187_e0[u]	Methanamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00188_e0[u]	Arachidonate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00205_e0[u]	K+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00207_e0[u]	Guanine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00208_e0[u]	LACT	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00209_e0[u]	Nitrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00210_e0[u]	Taurine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00211_e0[u]	Butyrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00212_e0[u]	L-Sorbose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00213_e0[u]	Lipoamide	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00215_e0[u]	Pyridoxal	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00216_e0[u]	Chorismate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00218_e0[u]	Niacin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00219_e0[u]	Prephenate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00220_e0[u]	Riboflavin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00222_e0[u]	GLCN	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00224_e0[u]	L-Arabinose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00226_e0[u]	HYXN	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00227_e0[u]	L-Homoserine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00232_e0[u]	Neu5Ac	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00235_e0[u]	D-mannose-6-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00239_e0[u]	H2S	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00242_e0[u]	H2CO3	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00244_e0[u]	Ni2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00246_e0[u]	Inosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00247_e0[u]	Orotate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00248_e0[u]	Quinate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00249_e0[u]	Uridine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00254_e0[u]	Mg	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00263_e0[u]	Pyridoxol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00264_e0[u]	Spermidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00266_e0[u]	Carnitine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00268_e0[u]	H2S2O3	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00274_e0[u]	Citrulline	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00276_e0[u]	GLUM	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00277_e0[u]	Deoxyguanosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00280_e0[u]	D-Galacturonate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00281_e0[u]	GABA	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00284_e0[u]	6-Phospho-D-gluconate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00285_e0[u]	Phosphoethanolamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00288_e0[u]	D-Glucosamine_phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00298_e0[u]	dTMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00300_e0[u]	Urate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00305_e0[u]	Thiamin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00306_e0[u]	Xylitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00307_e0[u]	Cytosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00308_e0[u]	Malonate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00309_e0[u]	XAN	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00311_e0[u]	Guanosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00312_e0[u]	Histamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00314_e0[u]	D-Mannitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00320_e0[u]	D-Aspartate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00322_e0[u]	L-Isoleucine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00338_e0[u]	5-Aminolevulinate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00339_e0[u]	5-Aminopentanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00361_e0[u]	ACTN	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00365_e0[u]	Retinol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00366_e0[u]	Ribitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00367_e0[u]	Cytidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00374_e0[u]	Tyramine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00378_e0[u]	Formamide	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00380_e0[u]	Itaconate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00381_e0[u]	L-Cystine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00382_e0[u]	Melitose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00383_e0[u]	Shikimate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00386_e0[u]	D-Malate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00392_e0[u]	Phycite	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00393_e0[u]	Folate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00395_e0[u]	L-Cysteate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00396_e0[u]	L-Rhamnose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00406_e0[u]	Hypotaurine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00417_e0[u]	L-Lyxitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00419_e0[u]	PM	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00421_e0[u]	Triphosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00424_e0[u]	Cystathionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00432_e0[u]	meso-Tartrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00438_e0[u]	Deoxyadenosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00443_e0[u]	ABEE	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00453_e0[u]	"1,2-Propanediol"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00457_e0[u]	Phosphocholine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00467_e0[u]	3-Sulfinoalanine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00477_e0[u]	N-Acetyl-L-glutamate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00482_e0[u]	2-Phospho-D-glycerate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00489_e0[u]	4-Hydroxyphenylacetate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00492_e0[u]	N-Acetyl-D-mannosamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00531_e0[u]	Hg2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00541_e0[u]	Lipoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00549_e0[u]	D-Lysine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00550_e0[u]	D-Serine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00581_e0[u]	Urocanate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00587_e0[u]	D-Cysteine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00588_e0[u]	Sorbitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00589_e0[u]	D-Tagatose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00591_e0[u]	Ethylamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00599_e0[u]	SALC	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00609_e0[u]	D-Glucarate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00611_e0[u]	D-Threonine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00637_e0[u]	D-Methionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00644_e0[u]	PAN	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00652_e0[u]	D-Mucic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00654_e0[u]	Deoxycytidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00665_e0[u]	alpha-Maltose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00666_e0[u]	Tartrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00696_e0[u]	"3',5'-Cyclic_CMP"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00697_e0[u]	cGMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00700_e0[u]	AMP_2'-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00727_e0[u]	2-Phosphoglycolate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00728_e0[u]	4-Hydroxybutanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00738_e0[u]	phosphoserine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00750_e0[u]	D-Fucose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00751_e0[u]	L-Fucose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00765_e0[u]	L-Gulonolactone	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00793_e0[u]	Thiamine_phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00794_e0[u]	TRHL	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00832_e0[u]	N-Acetyl-D-chondrosamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00851_e0[u]	trans-4-Hydroxy-L-proline	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00876_e0[u]	3-Hydroxyisobutyrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00971_e0[u]	Na+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00988_e0[u]	3'-AMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd00989_e0[u]	3'-UMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01012_e0[u]	Cd2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01017_e0[u]	Cys-Gly	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01030_e0[u]	Salicin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01048_e0[u]	Arsenate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01055_e0[u]	D-Allose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01067_e0[u]	L-Lyxose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01068_e0[u]	L-Xylose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01092_e0[u]	Allantoin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01107_e0[u]	Decanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01113_e0[u]	Hexanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01133_e0[u]	Stachyose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01160_e0[u]	Cysteamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01171_e0[u]	Dulcose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01200_e0[u]	Palatinose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01217_e0[u]	Xanthosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01242_e0[u]	Thyminose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01246_e0[u]	Mucic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01262_e0[u]	Amylotriose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01293_e0[u]	5-Oxoproline	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01307_e0[u]	D-Lyxitol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01308_e0[u]	D-Asparagine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01363_e0[u]	3-Oxalomalate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01401_e0[u]	Vitamin_K1	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01414_e0[u]	Tetrathionate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01502_e0[u]	Citraconate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01524_e0[u]	D-Chondrosamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01550_e0[u]	Phosphocreatine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01570_e0[u]	"2',3'-Cyclic_AMP"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01571_e0[u]	"2',3'-Cyclic_CMP"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01572_e0[u]	"2',3'-Cyclic_UMP"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01573_e0[u]	(S)-2-Aminobutanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01588_e0[u]	Epsilcapramine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01622_e0[u]	Trimetaphosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01665_e0[u]	D-O-Phosphoserine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01701_e0[u]	S-Citramalate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01727_e0[u]	Pimelate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01756_e0[u]	N-Acetylmethionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01799_e0[u]	Isobutylamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01834_e0[u]	MEK	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01908_e0[u]	Glycerol_2-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01914_e0[u]	L-Methionine_S-oxide	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01939_e0[u]	Uridine_2'-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01947_e0[u]	BDOH	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd01991_e0[u]	2'-Cytidylic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02233_e0[u]	Ciliatine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02241_e0[u]	D-Mannosamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02261_e0[u]	5-Methyl-2'-deoxycytidine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02274_e0[u]	Methyl_beta-D-galactoside	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02351_e0[u]	Glucosaminate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd02599_e0[u]	Octopamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03047_e0[u]	Taurocholate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03048_e0[u]	Isethionate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03161_e0[u]	Phenethylamine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03198_e0[u]	Melibiose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03226_e0[u]	Vitamin_D3	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03385_e0[u]	Fosfonet	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03387_e0[u]	Selenite	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03396_e0[u]	Selenate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03424_e0[u]	Vitamin_B12	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03454_e0[u]	3'-CMP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03535_e0[u]	Phosphoarginine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03561_e0[u]	2-Hydroxybutyrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03696_e0[u]	Ursin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03701_e0[u]	Gp	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03702_e0[u]	"2',3'-Cyclic_GMP"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03725_e0[u]	Fe(III)dicitrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03734_e0[u]	Acetamide	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03737_e0[u]	2-Oxovalerate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03776_e0[u]	Sulfanilic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03805_e0[u]	2-Deoxy-D-glucose_6-phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03840_e0[u]	D-Valine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03846_e0[u]	octanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03847_e0[u]	Myristic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03849_e0[u]	Gamolenic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03884_e0[u]	D-Psicose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03912_e0[u]	Phosphotyrosine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd03963_e0[u]	Biuret	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd04181_e0[u]	Acetylcysteine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd04349_e0[u]	Lactulose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd05158_e0[u]	Gentiobiose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd05161_e0[u]	Melezitose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd05190_e0[u]	Djenkolate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd05192_e0[u]	sebacate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd05240_e0[u]	Amygdalin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd06635_e0[u]	Valerenic_acid	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd08023_e0[u]	methanesulfonate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd08093_e0[u]	Ethionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd08928_e0[u]	L-Threonine_phosphate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd09457_e0[u]	Lactitol_dihydrate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd10114_e0[u]	Thiourea	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd10515_e0[u]	Fe2+	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd10516_e0[u]	fe3	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11145_e0[u]	Sodium_molybdate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11461_e0[u]	DNA	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11574_e0[u]	Molybdate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11577_e0[u]	Lanthionine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11580_e0[u]	Gly-Gln	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11581_e0[u]	gly-asn-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11582_e0[u]	ala-L-Thr-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11583_e0[u]	Ala-Leu	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11584_e0[u]	Ala-His	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11585_e0[u]	L-alanylglycine	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11586_e0[u]	ala-L-glu-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11587_e0[u]	Ala-Gln	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11588_e0[u]	gly-pro-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11589_e0[u]	gly-asp-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11590_e0[u]	met-L-ala-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11591_e0[u]	Gly-Met	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11592_e0[u]	gly-glu-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11593_e0[u]	ala-L-asp-L	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11594_e0[u]	Dextrin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11595_e0[u]	chromate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11596_e0[u]	butanesulfonate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11601_e0[u]	Pectin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11602_e0[u]	Inulin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11603_e0[u]	b-Methyl-D-Glucoside	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11632_e0[u]	hn	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11640_e0[u]	H2	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11657_e0[u]	Starch	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11658_e0[u]	Dextran	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11670_e0[u]	Chondroitin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11685_e0[u]	Mannan	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11688_e0[u]	Pullulan	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11699_e0[u]	Arabinogalactan	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11717_e0[u]	Chondroitin_6-sulfate	-100	-10	-1	-10	-20	-10	-20	-10	-20	-10	-20
EX_cpd11735_e0[u]	Amylose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11748_e0[u]	Laminarin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11851_e0[u]	Levan	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd11879_e0[u]	Gelatin	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd12856_e0[u]	C	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd13391_e0[u]	Tween_20	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd13392_e0[u]	Tween_80	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15239_e0[u]	Hexadecenoyl-ACP	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15269_e0[u]	octadecenoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15500_e0[u]	Menaquinone_8	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15574_e0[u]	tungstate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15584_e0[u]	alpha-Methyl-D-glucoside	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15585_e0[u]	beta-Methylglucoside	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15603_e0[u]	Gly-Cys	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15604_e0[u]	Gly-Leu	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15605_e0[u]	Gly-Phe	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15606_e0[u]	Gly-Tyr	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15834_e0[u]	Adenosylcobalamin-HBI	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd15969_e0[u]	methyl_octadecanoate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd16648_e0[u]	sorbate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd16654_e0[u]	tricarballylate	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd23161_e0[u]	13'-OH-alpha-tocopherol	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd27092_e0[u]	Fructooligosaccharides	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd27360_e0[u]	beta-L-galactose	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd29674_e0[u]	Calcium	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd29798_e0[u]	Hexadecanoic_acid_biomass	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd30347_e0[u]	linoleic_acid_(all_cis_C18:2)_n-6	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10
EX_cpd30350_e0[u]	"alpha-Linolenic_acid,_C18:3,_n-3"	-100	-10	-1	-10	-10	-10	-10	-10	-10	-10	-10